LEAGUE_ID=
# can be found in the URL when accessing the league in a browser

SEASON_ID=
# just the league year I guess

SWID=""
ESPN_S2=""
# These values are obtained from the browser cookies.
# Log into the league in browswer chrome -> developer tools -> Application -> cookies, look for SWID and ESPN_S2
# more info here https://cran.r-project.org/web/packages/ffscrapr/vignettes/espn_authentication.html
#
#
SECRET_KEY=""

DEBUG=True
